[uwsgi]
socket = /usr/local/baize/baize_uwsgi.sock
listen = 1024
master = true
processes = 8
pidfile = /usr/local/baize/baize_uwsgi.pid
module = baize.wsgi
chdir = /usr/local/baize
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 6048
procname = baize
daemonize = /dev/null



